<!DOCTYPE html>
<html lang="en">
<style>
	* {
		box-sizing: border-box;
	}

	.mySlides {
		display: none;
		width: 100%;
		font-family: Montserrat, sans-serif
	}

	/* img {
		vertical-align: middle;
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	} */

	/* Slideshow container */
	.slideshow-container {
		max-width: 2000px;
		width: 100%;
		position: relative;
		margin: auto;
	}

	/* Caption text */
	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
		cursor:pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.active {
		background-color: #717171;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		from {
			opacity: .4
		}

		to {
			opacity: 1
		}
	}

	@keyframes fade {
		from {
			opacity: .4
		}

		to {
			opacity: 1
		}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
		.text {
			font-size: 11px
		}
	}

	/* Centered text */
	.centered_header {
		position: absolute;
		top: 23%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: rgb(250, 249, 250);
		justify-content: center;
		font-size: 50px;
		text-align: center;
		font-weight: 500;
		font-family: inherit;
		width: 40%;
	}

	.page_1_subheader {
		position: absolute;
		top: 48%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: rgb(250, 249, 250);
		justify-content: center;
		text-align: center;
		font-size: 35px;
		font-weight: 500;
		font-family: inherit;
		width: 40%;
	}

	.subheader {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: rgb(250, 249, 250);
		justify-content: center;
		text-align: center;
		font-size: 50px;
		font-weight: 500;
		font-family: inherit;
		width: 40%;
	}

	.centered_text {
		margin-top:30px;
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: rgb(250, 249, 250);
		justify-content: center;
		text-align: center;
		font-size: 20px;
		font-weight: 500;
		font-family: inherit;
		width: 40%;
	}

	/* Style the button and place it in the middle of the container/image */
	.container .btn {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		background-color: #555;
		color: white;
		font-size: 16px;
		padding: 12px 24px;
		border: none;
		cursor: pointer;
		border-radius: 5px;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: 100px;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		text-align:right;
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	img.slideshow {
		width: 100%;
		height: 660px;
		object-fit: cover;
		filter: brightness(35%);
	}

	p.nav_buttons {
		font-size: 12px;
		color: black;
		letter-spacing: 1px;
		text-transform: uppercase;
		/* font-family: Verdana; */
	}

	button.donate-button {
		cursor:pointer;
		height: 55px;
		width: 146px;
		position: absolute;
		top: 77%;
		left: 50%;
		margin-left:-73px;
		background-color: #22f1f8;
		border: 3px double transparent;
		border-radius: 80px;
		background-image: radial-gradient(circle at left top, #04b462, #0ad9f5);
		background-origin: border-box;
		background-clip: padding-box, border-box;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: rgb(250, 249, 250);
	}

	/* TODO: consolidate this with button.donate-button */
	.dBEbmu {
		height: 45px;
		width: 105px;

		margin-left: 35px;
		border: 3px double transparent;
		border-radius: 80px;
		background-image: radial-gradient(circle at left top, #04b462, #0ad9f5);
		background-origin: border-box;
		background-clip: padding-box, border-box;
		font-family: inherit;
		font-size: 18px;
		font-weight: 500;
	}

	.w-icon-slider-right:before {
		content: "\e600";
	}

	h2.bubble_headers {
		text-align: center;
		font-size: 36px;
		margin-bottom: 30px;
		color: black
	}
	@media screen and (max-width: 968px){/*mobile browser*/
		.one_third {
			min-height: 311px !important;
		}
	}

	/* .nav-link-donate {
		margin-right: 2px;
		padding: 0px 2px;
		border-style: solid;
		border-width: 1px;
		border-color: hsla(0, 0%, 100%, 0);
		border-radius: 100px;
		background-color: rgba(243, 240, 240, 0.2);
		-webkit-transition: border 200ms ease, background-color 200ms ease;
		transition: border 200ms ease, background-color 200ms ease;
		font-family: Montserrat, sans-serif;
		color: #fff;
		font-size: 12px;
		font-weight: 500;
		text-align: center;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
	}

	.nav-link-donate:hover {
		border-width: 1px;
		border-color: hsla(0, 0%, 100%, 0.5);
		border-radius: 100px;
		background-color: rgba(243, 240, 240, 0.2);


	} */

	/* On hover, add a black background color with a little bit see-through */
	/* .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	} */
</style>

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="main_logo.png" />

	<meta name="viewport" content="width=device-width, initial-scale=0.45"/>
	<meta name="theme-color" content="#000000" />
	<link href="brady.css" rel="stylesheet" type="text/css" media="all">

	<title>GiveCrypto.finance</title>
	<script>
		function launch_app() {
			window.location.href = '/bsc';
		}
		function launch_app_eth() {
			window.location.href = '/app';
		}
		function learn_more() {
			var elmnt = document.getElementById("charity_data_container");
			elmnt.scrollIntoView({ behavior: 'smooth' });
		}
	</script>
</head>

<body></body>
<div id="root">
		<nav class="sc-dkYRiW caTowP" style="border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);">
			<div class="sc-eCImvq sc-jRQAMF hsMMVe bpzXao">
				<a aria-label="Pancake home page" class="eyszod" href="">
					<img src="main_logo.png" class="sc-bdvvaa eomlrw mobile-gift" draggable="false"></img>
					<img src="main_logo.png" class="sc-bdvvaa eomlrw desktop-gift" style=""
						draggable="false"></img><!-- margin-left:350px;-->
					<p style="margin-left:10px; font-size:21px;color: black;">GiveCrypto.finance</p>
				</a>
			</div>
			<div class="sc-eCImvq sc-jRQAMF hsMMVe bpzXao">
					<a aria-label="donors_button" class="eyszod" href="#donors">
						<p class='nav_buttons' style="margin-left:150px;">For Donors</p>
					</a>

					<a aria-label="fundraisers_button" class="eyszod" href="#fundraisers">
						<p class='nav_buttons' style="margin-left:50px; ">For Non-Profits</p>
					</a>
					<!-- glow on hover -->
					<!-- border-width: 1px;
							border-color: hsla(0, 0%, 100%, 0.5);
							border-radius: 100px;
							background-color: transparent; -->
					<a aria-label="contact_button" class="eyszod" href="#contact">
						<p class='nav_buttons' style="margin-left:50px;">Contact</p>
					</a>

					<a aria-label="donate_button" class="dBEbmu" href="app">
						<p class='nav_buttons' style="text-align:center;margin-top:13px;color:white">Donate</p>
					</a>

			</div>
		</nav>
	<div class="slideshow-container">

		<div class="mySlides fade">
			<img src="cropped.jpeg" class='slideshow'>
			<div class="centered_header">Puerto Rico's Act 60 Crypto Donation Platform</div>
			<div class="page_1_subheader">0% transaction fees. 100% DeFi.</div>
			<div class="centered_text">
				Custom built for Puerto Rico's Act 60, GiveCrypto.finance enables you to seamlessly send and document
				crypto donations to qualified non-profits.
			</div>
			<button class="donate-button" onclick="launch_app_eth();">Donate Now</button>
		</div>

		<div class="mySlides fade">
			<img src="FriendsOfPRAibonito_41.jpeg" class='slideshow'>
			<div class="subheader" style=>Get an Act 60-compliant receipt in minutes</div>
			<div class="centered_text">We work directly with the Puerto Rican DEDC to ensure your donations meet Act 60
				and IRS requirements.
			</div>
			<button class="donate-button" scale="sm" onclick="launch_app_eth();">Donate Now</button>
		</div>

		<div class="mySlides fade">
			<img src="humane_society.jpeg" class='slideshow'>
			<div class="subheader">Do good, with DeFi</div>
			<div class="centered_text">Support Puerto Rican communities while promoting the principles of open source
				and lightweight Web3 infrastructure. Donate any ERC-20 token using your Metamask or Coinbase Wallet, all
				in a few clicks.
			</div>
			<button class="donate-button" scale="sm" onclick="launch_app_eth();">Donate Now</button>
		</div>
		<div style="text-align:center;position:absolute;top:95%;left:50%; width:200px; margin-left:-100px;">
			<span class="dot" onclick="currentSlide(1)" style="cursor:pointer;"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>

		<!-- TODO: make these slider arrows bigger -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>
	<div>
		<div class="sc-dtDOJZ epBZUF">
			<div class="sc-XxOsz lfekfM">
				<div class="sc-ilftOa lonjmS">
					<div class="sc-hAcGfq sc-kYHenr fVQVLo eBeOhc" id="charity_data_container"
						style="background-color: transparent; width:100%; max-width:100%;">
						<!--<div>
	               	   		<h2 color="text" class="sc-gsDJrp sc-fKVsgm dzNkWZ jGwvJZ" style="text-align:center; font-size:36px; margin-top:30px; margin-bottom:100px;">Featured Partners</h2>
	               	   		<ul style="padding-inline-start: 0px;">
						        <li class="one_quarter first" style="text-align:center;">
							        <figure style="margin:0px;"><a class="imgover"><img src="defensa_animal.jpg" alt="" draggable="false"></a>
							          <figcaption class="partners_figcaption"><strong class="partners_heading">Defensa Animal</strong> <em class="partners_subheading">Animal Rescue</em></figcaption>
							        </figure>
						        </li>
						        <li class="one_quarter" style="text-align:center;">
							        <figure style="margin:0px;"><a class="imgover"><img src="musan.png" alt="" draggable="false"></a>
							          <figcaption class="partners_figcaption"><strong class="partners_heading">Musan</strong> <em class="partners_subheading">Art Museum</em></figcaption>
							        </figure>
						        </li>
						        <li class="one_quarter" style="text-align:center;">
							        <figure style="margin:0px;"><a class="imgover"><img src="placeholder_logo.png" alt="" draggable="false"></a>
							          <figcaption class="partners_figcaption"><strong class="partners_heading">Ocean Cleanup Foundation</strong> <em class="partners_subheading">Ocean Cleanup</em></figcaption>
							        </figure>
						        </li>
						        <li class="one_quarter" style="text-align:center;">
							        <figure style="margin:0px;"><a class="imgover"><img src="placeholder_logo.png" alt="" draggable="false"></a>
							          <figcaption class="partners_figcaption"><strong class="partners_heading">Whitby Wildlife Sanctuary</strong> <em class="partners_subheading">Wildlife Sanctuary</em></figcaption>
							        </figure>
						        </li>
							</ul>
							<br class="clear" style="clear:both; line-height:0;"/>
	               		</div>-->
						<div>
							<a id="donors"></a>
							<h2 color="text" class="sc-gsDJrp sc-fKVsgm dzNkWZ jGwvJZ bubble_headers"
								style='color:black'>A One-Stop Shop for Act 60ers</h2>
							</a>
							<ul style="padding-inline-start: 0px;">
								<li class="one_third first" style="text-align:center;">
									<figure><a class="imgover"><img class="figure_img" src="green_check.png" alt=""
												style="height:50px;" draggable="false"></a>
										<figcaption>
											<h1 class="heading">Seamless Donation Process</h1>
											<p class="fig_caption_p">Donate directly from your crypto wallet in just a
												few clicks. Get your Act 60 annual donation requirement done in
												minutes</p><br />
										</figcaption>
									</figure>
								</li>
								<li class="one_third" style="text-align:center;">
									<figure><a class="imgover"><img class="figure_img" src="green_check.png" alt=""
												style="height:50px;" draggable="false"></a>
										<figcaption>
											<h1 class="heading">Donate Any ERC-20 Token</h1>
											<p class="fig_caption_p">Currently launched on Ethereum, with support for
												Binance Smart Chain coming soon. Metamask and Coinbase wallets supported
											</p><br />
										</figcaption>
									</figure>
								</li>
								<li class="one_third" style="text-align:center;">
									<figure><a class="imgover"><img class="figure_img" src="green_check.png" alt=""
												style="height:50px;" draggable="false"></a>
										<figcaption>
											<h1 class="heading">Act 60-Compliant Receipt</h1>
											<p class="fig_caption_p">Automatically receive Act 60-compliant donation
												tax receipts, permanently verifiable on the blockchain</p><br />
										</figcaption>
									</figure>
								</li>
								<!--<li class="one_quarter" style="text-align:center;">
						          <figure><a class="imgover"><img class="figure_img" src="green_check.png" alt="" style="height:50px;" draggable="false"></a>
						            <figcaption>
						              <h1 class="heading">Fair Launch & Tokenomics</h1>
						              <p class="fig_caption_p">Donate in crypto to showcase the power of cryptocurrency in bringing out positive social change</p><br/>
						            </figcaption>
						          </figure>
						        </li>-->
							</ul>
							<br class="clear" style="clear:both; line-height:10;" />
							<br>
							<br>
							<br>
						</div>
						<div>
							<a id="fundraisers">
								<h2 color="text" class="sc-gsDJrp sc-fKVsgm dzNkWZ jGwvJZ bubble_headers">A No-Brainer
									for Non-Profits</h2>
							</a>
							<ul style="padding-inline-start: 0px">
								<li class="one_third first" style="text-align:center;">
									<figure><a class="imgover"><img class="figure_img" src="green_check.png" alt=""
												style="height:50px;" draggable="false"></a>
										<figcaption>
											<h1 class="heading">Access the Act 60 Community</h1>
											<p class="fig_caption_p">Get valuable marketing among Act 60ers, and position
												your non-profit as a forward-thinking
												organization</p>
											<br />
										</figcaption>
									</figure>
								</li>
								<li class="one_third" style="text-align:center;">
									<figure><a class="imgover"><img class="figure_img" src="green_check.png" alt=""
												style="height:50px;" draggable="false"></a>
										<figcaption>
											<h1 class="heading">Demistify Crypto</h1>
											<p class="fig_caption_p">Get USD wired to your bank account. We automatically exchange any crypto
												donation into USD on your behalf.</p><br />
										</figcaption>
									</figure>
								</li>
								<li class="one_third" style="text-align:center;">
									<figure><a class="imgover"><img class="figure_img" src="green_check.png" alt=""
												style="height:50px;" draggable="false"></a>
										<figcaption>
											<h1 class="heading">Frictionless Onboarding</h1>
											<p class="fig_caption_p">Plug in our 'Donate' button to your website and start
												receiving crypto donations in minutes</p>
											<br />
										</figcaption>
									</figure>
								</li>
								<!--<li class="one_quarter" style="text-align:center;">
						          <figure><a class="imgover"><img class="figure_img" src="green_check.png" alt="" style="height:50px;" draggable="false"></a>
						            <figcaption>
						              <h1 class="heading">Seamless Donation Experience</h1>
						              <p class="fig_caption_p">User-friendly and beautiful UI. No more copying & pasting clunky wallet addresses to receive crypto</p><br/>
						            </figcaption>
						          </figure>
						        </li>-->
							</ul>
							<br class="clear" style="clear:both; line-height:10;" />
						</div>
						<div>
							<a id="donors"></a>
							<h2 color="text" class="sc-gsDJrp sc-fKVsgm dzNkWZ jGwvJZ bubble_headers"
								style="text-align:center; font-size:36px; margin-top:50px; margin-bottom:30px;">
								Contact Us</h2>
							</a>
							<div style="text-align:center; margin-left:15%; margin-right:15%; padding-top:0px;">
								<a id="contact">
									<p style="font-size:18px;">Are you a donor, charity, or volunteer? Let's talk.</p>
									<p>hello@givecrypto.finance</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	</body>

</html>
